<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>BLOG</title>
</head>

<body>

    <body>

        <body>
            <section class="blog">
                <div class="naslov">
                    <h1>BLOG</h1>
                    <div class="linija">

                    </div>
                </div>
                <div class="opis">

                    <p class="paragraf">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, debitis repellat ipsum soluta
                        omnis eum distinctio!<br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quia itaque consectetur?</p>
                </div>
                <div class="flex-container">

                    <div class="slika1">
                        <div class="fotografija1">
                            <img class="slike" src="logo dizajn.png" alt="LOGO DIZAJN">
                        </div>
                        <div class="date"><span>17.</span>OKT</div>
                        <div>


                            <h4 class="naslov-slike">KVALITET NE IZLAZI IZ MODE</h4>
                            <p>LOGO DIZAJN</p>
                            <a href="#">Saznaj više &rarr;</a>
                        </div>

                    </div>

                    <div class="slika2">
                        <div class="fotografija2">
                            <img class="slike" src="optimizacija sajta.png" alt="WEB DIZAJN">
                        </div>
                        <div class="date"><span>5.</span>OKT</div>
                        <h4 class="naslov-slike">OPTIMIZACIJA SAJTA</h4>
                        <p>WEB DIZAJN</p>
                        <a href="#">Saznaj više &rarr;</a>

                    </div>


                    <div class="slika3">
                        <div class="fotografija3">
                            <img class="slike" src="psihologija boja.png" alt="psihologija boja">
                        </div>
                        <div class="date"><span>23.</span>SEP</div>

                        <h4 class="naslov-slike">PSIHOLOGIJA BOJA</h4>
                        <p>LOGO DIZAJN</p>
                        <a href="#">Saznaj više &rarr;</a>

                    </div>
                </div>

            </section>


        </body>

    </body>
</body>

</html>